# AI-powered-hostel-complaint-tracker

./: README.md
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/example/complaint_tracker/: ComplaintTrackerApplication.java
Backend/src/main/java/com/example/complaint_tracker/controller/: ComplaintController.java
Backend/src/main/java/com/example/complaint_tracker/service/: VisionService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/complaint_tracker/: ComplaintTrackerApplicationTests.java
prjapp/: README.md  pubspec.yaml
prjapp/android/app/: build.gradle.kts
prjapp/android/app/src/main/: AndroidManifest.xml
prjapp/android/app/src/main/kotlin/com/example/prjapp/: MainActivity.kt
prjapp/ios/Runner/: Info.plist
prjapp/ios/Runner.xcodeproj/: project.pbxproj
prjapp/lib/: main.dart
prjapp/lib/data/: notifiers.dart
prjapp/lib/views/pages/: Home.dart  Into_vid.dart  ac_page.dart  block_page.dart  block_warden_lh1.dart  block_warden_lh2.dart  block_warden_lh3.dart  block_warden_mh1.dart  block_warden_mh2.dart  block_warden_mh3.dart  block_warden_mh4.dart  block_warden_mh5.dart  block_warden_mh6.dart  block_warden_mh7.dart  campage.dart  carpentary_page.dart  chief_warden_lh.dart  chief_warden_mh.dart  civil_works_page.dart  cleaning_page.dart  complaints_page.dart  cts_page.dart  curr_con.dart  electrical_page.dart  fac_home_page.dart  fac_sign_in.dart  fac_sign_up.dart  faculty.dart  feedback_mh.dart  forget_password.dart  galary.dart  geyser_page.dart  home_page.dart  homestaff_page.dart  laundry_page.dart  lh1_cts.dart  lh1_page.dart  lh2_cts.dart  lh2_page.dart  lh3_cts.dart  (+34 more)
prjapp/lib/views/widgets/: navbar_widget.dart
prjapp/linux/: CMakeLists.txt
prjapp/linux/runner/: my_application.cc
prjapp/macos/Flutter/: GeneratedPluginRegistrant.swift
prjapp/macos/Runner.xcodeproj/: project.pbxproj
prjapp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
prjapp/macos/Runner/Configs/: AppInfo.xcconfig
prjapp/test/: widget_test.dart
prjapp/web/: index.html  manifest.json
prjapp/windows/: CMakeLists.txt
prjapp/windows/runner/: Runner.rc  main.cpp
